<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <meta charset='utf-8' />

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />

<style >
  * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
          margin-top: 10px;
          margin-left:250px;
           width:800px;
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #2196F3;
            color: white;
        }

        .nav .search-container {
            float: right;
        }

        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .nav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav .search-container button:hover {
            background: tomato;
        }

        @media screen and (max-width: 600px) {
            .nav .search-container {
                float: none;
            }
            .nav a,
            .nav input[type=text],
            .nav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
.topnav {
  overflow: hidden;
  background-color:#D0F1E7 ;
}

/* Navbar links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}
h2
{
  margin-left: 40%;
}
.abc {
  margin-top: 5%;
  overflow: hidden;
  background-color:#D0F1E7 ;
}
/* Navbar links */
.abc a {
  float: right;
  margin-right: 275px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #02d0f5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

 .mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
</style>

</style>
</head>
<body style="background-color:#acc69f;">

    <div>
     <img src="sporto.png">
    </div>
    <div class="topnav">
        <a href="Signup.html">Sign In</a>
        <a class="active" href="homepage.html">Home</a>

    </div>
  <h1 style="background-color:#02d0f5;text-align: center;">WELCOME TO OUR BANDRA CENTRE!</h1>
  <h2 style="color: blue;
  font-family: verdana;
  font-size: 250%;font-style: oblique;">M.D Cricket Ground</h2>
  <br>
  <img src="cric4.jpg"  style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;"/>


  <h2 style="color: blue;
  font-family: verdana;
  font-size: 250%;font-style: oblique;">Facilities:</h2>

  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">1] Stadium Capacity:  1000</p>
  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">2] Stands : Sunil Gavaskar Stand ,
North Stand,
Vijay Merchant Stand,
Tendulkar Stand,
MCA Stand,
Vitthal Divecha Stand,
Garware Stand,
Grand Stand</p>
  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">3] Studio(1)</p>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">4] Health & Fitness Club</p>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">5] Sports Hall </p>
  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">6] Trainers are provided </p>
    <h2 style="color: blue;
  font-family: verdana;
  font-size: 250%;font-style: oblique;">Amenities:</h2>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">1] Parking</p>

  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">2] Flood Lights</p>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">3] Changing Facilities</p>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">4] Fast food </p>
  <br>

    <h2 style="color: blue;
  font-family: verdana;
  font-size: 250%;font-style: oblique;">Details:</h2>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">1] Timings: 7:00 AM to 1:00 PM IST,4:00 PM to 9:00 PM IST</p>

  <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">2] Prices (per Person & per Hour): 100Rs </p>
    <p style="background-color:#f5c242;font-size: 100%;font-style:bold;border: 5px solid powderblue;
  padding: 10px;">3] Minimum Hour : 1 hr</p>

  <br>
  <a href="slot_booking.html"><button name="bandra_book" class="button" style="vertical-align:middle"><span>Book now!</a></span></button>

  <br><br><br>
<div class="mapouter"><div class="gmap_canvas"><iframe width="1518" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=bandra&t=k&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>


</body>
</html>
    <div class="abc">

        <a href="contact.html">Contact us</a>
        <a href="About_Us.html">About us</a>
        <a href="find.html">Find us</a>


    </div>
</body>

</html>
