<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style >
  * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
          margin-top: 10px;
          margin-left:250px;
           width:800px;
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #2196F3;
            color: white;
        }

        .nav .search-container {
            float: right;
        }

        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .nav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav .search-container button:hover {
            background: tomato;
        }

        @media screen and (max-width: 600px) {
            .nav .search-container {
                float: none;
            }
            .nav a,
            .nav input[type=text],
            .nav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
.topnav {
  overflow: hidden;
  background-color:#D0F1E7 ;
}

/* Navbar links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}
h2
{
  margin-left: 40%;
}
.abc {
  margin-top: 5%;
  overflow: hidden;
  background-color:#D0F1E7 ;
}
/* Navbar links */
.abc a {
  float: right;
  margin-right: 275px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



</style>
</head>
<body style="background-color:#acc69f;">
    <div>
     <img src="sporto.png">
    </div>
    <div class="topnav">
        <a href="Signup.html">Sign In</a>
        <a class="active" href="homepage.html">Home</a>
    </div>
    <br>
   <h1 style="background-color:#02d0f5;text-align: center;">Book Your Sports Venue</h1>
    <h1 style="background-color:#60A9AF;text-align: center;">Our Branches</h1>
  <br><br>

   <div class="w3-container w3-teal">
  <h1>MUMBAI</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="cric4.jpg" style="max-width: 100%;
  height: auto;">
      <div class="w3-container">
        <h5></style><a href="v1.html">BANDRA</a></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="foot.jpg" style=" height: 245px;
  width: 100%;">
      <div class="w3-container">
        <h5><a href="v2.html">KURLA</a></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="tea.jpg" style="height: 245px;
  width: 100%;">
      <div class="w3-container">
        <h5><a href="v3.html">POWAI</a></h5>
      </div>
    </div>
  </div>
</div>
<br><br>

    <div class="w3-container w3-teal">
  <h1>NAVI MUMBAI</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="astro.jpg" style="height: 245px;
  width: 100%;">
      <div class="w3-container">
        <h5><a href="v4.html">VASHI</a></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="ba1.jpg" style="height: 245px;
  width: 100%;">
      <div class="w3-container">
        <h5><a href="v5.html">BELAPUR</a></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="bas2.jpg" style="height: 245px;
  width: 100%;">
      <div class="w3-container">
        <h5><a href="v6.html">PANVEL</a></h5>
      </div>
    </div>
  </div>
</div>



    <br>
    <div class="abc">
        <a href="contact.html">Contact us</a>
        <a href="About_Us.html">About us</a>
        <a href="find.html">Find us</a>


    </div>
</body>

</html>
